name: Build firmware for keyboards
on:
  push:
    branches: [crd/actions]
    paths-ignore:
      - '**.md'

jobs:
  build-cli:
    if: github.repository == 'cdarwin/qmk_firmware'
    runs-on: ubuntu-latest
    container: ghcr.io/qmk/qmk_cli
    strategy:
      fail-fast: false
      matrix:
        keymap:
          - reviung34
          - tbkmini
          - crkbd
          - ferris_0_1
          - kyria
          - dacmani
          - jd45
          - hhkb
          - charybdis

    steps:
      - name: Disable safe.directory check
        run : git config --global --add safe.directory '*'

      - uses: actions/checkout@v3
        with:
          submodules: recursive
          ref: ${{ github.event.inputs.branch || github.ref }}

      - name: Setup
        id: setup
        run: |
          TARGET="${{ matrix.keymap }}"

          qmk setup

      - name: Build
        id: build
        run: |
          TARGET="${{ matrix.keymap }}"

          qmk compile -c users/crd/keymaps/${TARGET}.json

      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          path: |
            *.hex
            *.bin
            *.uf2
        continue-on-error: true
